spring.application.name=social

##Sobre portas
server.port=${PORT:8080}
server.address=0.0.0.0

##Visu sobre o JPA
spring.jpa.open-in-view = true


##Funcionamento do database
spring.datasource.url=jdbc:h2:mem:socialdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

##Dialeto para o JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##H2 disponibilidade do banco
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Swagger
springdoc.api-docs.path=/apiSocial-docs
